spring.application.name=Proyecto1Evaluacion


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Chispa10.


server.address = localhost

server.port=8081
